<html>

<head>
    <title>Coming Soon</title>
    <link rel="stylesheet" href="public/css/bulma.min.css">
    <link rel="stylesheet" href="public/css/style.css">
    <script src="public/js/jq.js"></script>
    <script src="build.js"></script>
</head>

<body class="body_background">
    <div class="has-text-centered">
        <img class="logo" src="public/images/SkinnyAccomplishedBoa-max-1mb.gif" />
    </div>
    <h1 class="has-text-centered title is-1 has-text-white coming_soon_text">Coming Soon</h1>
    <div class="box body_background has-text-centered">
        <div class="select">
            <select id="countryList"></select>
        </div>
        <div class="select">
            <select id="stateList"></select>
        </div>
        <div class="select">
            <select id="cityList"></select>
        </div>
    </div>
    <div class="container is-grouped">
        <nav class="level">
            <div class="level-item has-text-centered">
                <nav class="pannel pannel_custom_width">
                    <p class="panel-heading copper_color">
                        Copper
                    </p>
                    <div id="copper"></div>
                </nav>
            </div>
            <div class="level-item has-text-centered">
                <nav class="pannel pannel_custom_width">
                    <p class="panel-heading zinc_color">
                        Zinc
                    </p>
                    <div id="zinc"></div>
                </nav>
            </div>
            <div class="level-item has-text-centered">
                <nav class="pannel pannel_custom_width">
                    <p class="panel-heading earth_color">
                        Earth
                    </p>
                    <div id="earth"></div>
                </nav>
            </div>
            <div class="level-item has-text-centered">
                <nav class="pannel pannel_custom_width">
                    <p class="panel-heading gold_color">
                        Gold
                    </p>
                    <div id="gold"></div>
                </nav>
            </div>
            <div class="level-item has-text-centered">
                <nav class="pannel pannel_custom_width">
                    <p class="panel-heading platinum_color">
                        Platinum
                    </p>
                    <div id="platinum"></div>
                </nav>
            </div>
        </nav>
    </div>
</body>

</html>