.body_background{
    background-color: black;
}
.logo{
    margin-top:8%;
}
.coming_soon_text{
    margin-top: 2%;
}
.copper_color{
    background-color:#c4692a;
    color:white;
}
.zinc_color{
    background-color:#f1f2ed;
    color:black;
}
.earth_color{
    background-color: blue;
    color:white;
}
.gold_color{
    background-color:gold;
    color:black;
}
.platinum_color{
    background-color: #d3d2d0;
    color:black;
}
.pannel_custom_width{
    width: 250px;
    border-color: white;
}
.pannel_custom_width>div>p.panel-block{
    color:white;
}